In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('orange_inc.csv', index_col=0)
df

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card
user_id,,,,,,,,,
1,18-25,silver,female,0,0,1,0,2023-11-23,Visa_debit
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit
3,25-34,gold,female,1,0,0,0,2023-03-03,Visa_debit
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit
5,34-50,gold,female,0,0,1,0,2023-08-18,Visa_debit
...,...,...,...,...,...,...,...,...,...
19996,18-25,silver,female,0,1,0,0,2023-05-26,Visa_debit
19997,18-25,silver,female,0,0,1,0,2023-08-30,Visa_debit
19998,18-25,silver,female,0,0,0,1,2023-12-21,Visa_debit
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit

In [3]:
(df['age_bracket'] == '-').sum()

np.int64(53)

In [4]:
(df['tier'] == '-').sum()

np.int64(28)

In [5]:
(df['gender'] == '-').sum()

np.int64(152)

In [6]:
(df['oPhone'] == '-').sum()

np.int64(50)

In [7]:
(df['oWatch'] == '-').sum()

np.int64(40)

In [8]:
(df['oPods'] == '-').sum()

np.int64(45)

In [9]:
(df['oTV'] == '-').sum()

np.int64(30)

In [10]:
(df['date'] == '-').sum()

np.int64(17)

In [11]:
(df['card'] == '-').sum()

np.int64(20)

In [12]:

orange_data_clean =  df[(df['age_bracket'] != '-') & (df['tier'] != '-') & (df['gender'] != '-') & (df['oPhone'] != '-') & (df['oWatch'] != '-') & (df['oPods'] != '-') & (df['oTV'] != '-') & (df['date'] != '-') & (df['card'] != '-')]
orange_data_clean

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card
user_id,,,,,,,,,
1,18-25,silver,female,0,0,1,0,2023-11-23,Visa_debit
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit
3,25-34,gold,female,1,0,0,0,2023-03-03,Visa_debit
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit
5,34-50,gold,female,0,0,1,0,2023-08-18,Visa_debit
...,...,...,...,...,...,...,...,...,...
19996,18-25,silver,female,0,1,0,0,2023-05-26,Visa_debit
19997,18-25,silver,female,0,0,1,0,2023-08-30,Visa_debit
19998,18-25,silver,female,0,0,0,1,2023-12-21,Visa_debit
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit

In [13]:
len(orange_data_clean)

19567

In [14]:
orange_data_clean['oPhone']= orange_data_clean['oPhone'].astype(int)
orange_data_clean['oWatch']= orange_data_clean['oWatch'].astype(int)
orange_data_clean['oPods']= orange_data_clean['oPods'].astype(int)
orange_data_clean['oTV']= orange_data_clean['oTV'].astype(int)

/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/4024748287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['oPhone']= orange_data_clean['oPhone'].astype(int)
/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/4024748287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['oWatch']= orange_data_clean['oWatch'].astype(int)
/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/4024748287.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['oPods']= orange_data_clean['oPods'].astype(int)
/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/4024748287.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['oTV']= orange_data_clean['oTV'].astype(int)

In [15]:
orange_data_clean.dtypes

age_bracket    object
tier           object
gender         object
oPhone          int64
oWatch          int64
oPods           int64
oTV             int64
date           object
card           object
dtype: object

In [16]:
cols = ['oPhone', 'oWatch', 'oPods', 'oTV']
orange_data_clean['owns_multiple_products'] = orange_data_clean['oPhone'] + orange_data_clean['oWatch'] + orange_data_clean['oPods'] + orange_data_clean['oTV']

/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/1600536660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['owns_multiple_products'] = orange_data_clean['oPhone'] + orange_data_clean['oWatch'] + orange_data_clean['oPods'] + orange_data_clean['oTV']

In [17]:
orange_data_clean['owns_multiple_products'] = orange_data_clean['owns_multiple_products'].apply(lambda x: 1 if x >= 2 else 0 )
orange_data_clean['owns_multiple_products'] = orange_data_clean['owns_multiple_products'].astype(int)
orange_data_clean.dtypes

/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/3093470890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['owns_multiple_products'] = orange_data_clean['owns_multiple_products'].apply(lambda x: 1 if x >= 2 else 0 )
/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/3093470890.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['owns_multiple_products'] = orange_data_clean['owns_multiple_products'].astype(int)

age_bracket               object
tier                      object
gender                    object
oPhone                     int64
oWatch                     int64
oPods                      int64
oTV                        int64
date                      object
card                      object
owns_multiple_products     int64
dtype: object

In [19]:
orange_data_clean[orange_data_clean['owns_multiple_products'] >= 1]

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products
user_id,,,,,,,,,,
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit,1
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit,1
6,25-34,silver,male,1,1,0,0,2023-05-10,Mastercard_credit,1
12,25-34,silver,female,0,1,1,0,2023-06-14,Mastercard_credit,1
13,18-25,silver,male,1,0,1,0,2023-10-07,Visa_credit,1
...,...,...,...,...,...,...,...,...,...,...
19990,18-25,silver,female,1,0,1,0,2023-03-18,Visa_credit,1
19993,18-25,silver,female,0,1,1,0,2023-02-26,Mastercard_debit,1
19995,25-34,gold,female,1,0,1,0,2023-11-28,Mastercard_debit,1
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit,1
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit,1

In [21]:
orange_data_clean['age_bracket'].value_counts()

age_bracket
18-25    8702
25-34    6950
34-50    2982
>50       933
Name: count, dtype: int64

In [22]:
orange_data_clean['card'].value_counts()

card
Visa_debit           8415
Mastercard_credit    4103
Visa_credit          3400
Mastercard_debit     2108
Other_debit          1331
Other_credit          210
Name: count, dtype: int64

In [23]:
orange_data_clean['gender'].value_counts()

gender
female    10966
male       7820
other       781
Name: count, dtype: int64

In [29]:
orange_data_clean

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products
user_id,,,,,,,,,,
1,18-25,silver,female,0,0,1,0,2023-11-23,Visa_debit,0
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit,1
3,25-34,gold,female,1,0,0,0,2023-03-03,Visa_debit,0
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit,1
5,34-50,gold,female,0,0,1,0,2023-08-18,Visa_debit,0
...,...,...,...,...,...,...,...,...,...,...
19996,18-25,silver,female,0,1,0,0,2023-05-26,Visa_debit,0
19997,18-25,silver,female,0,0,1,0,2023-08-30,Visa_debit,0
19998,18-25,silver,female,0,0,0,1,2023-12-21,Visa_debit,0
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit,1
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit,1

In [28]:
df_2 = orange_data_clean[(orange_data_clean['age_bracket'] == '18-25') & (orange_data_clean['gender'] == 'female') & (orange_data_clean['card'].isin(['Mastercard_credit','Visa_credit']))]
df_2

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products
user_id,,,,,,,,,,
19,18-25,silver,female,1,0,0,0,2023-04-21,Visa_credit,0
25,18-25,gold,female,1,1,0,0,2023-01-27,Visa_credit,1
38,18-25,silver,female,0,0,1,0,2023-12-08,Mastercard_credit,0
43,18-25,gold,female,1,0,0,0,2023-08-01,Mastercard_credit,0
64,18-25,gold,female,0,0,1,0,2023-03-17,Mastercard_credit,0
...,...,...,...,...,...,...,...,...,...,...
19945,18-25,silver,female,0,0,1,0,2023-12-21,Mastercard_credit,0
19957,18-25,gold,female,0,0,0,1,2023-06-20,Visa_credit,0
19961,18-25,silver,female,1,0,0,1,2023-03-28,Visa_credit,1
19971,18-25,silver,female,1,1,0,0,2023-02-03,Mastercard_credit,1
19990,18-25,silver,female,1,0,1,0,2023-03-18,Visa_credit,1

In [ ]:
filtered = orange_data_clean.loc[orange_data_clean['age_bracket'] != '18-25' ]
older_than_25 = filtered['age_bracket'].unique().tolist()
older_than_25

['25-34', '34-50', '>50']

In [37]:
debit_list = ['Visa_debit', 'Mastercard_debit', 'Other_debit']
df2 = orange_data_clean[(orange_data_clean['age_bracket'].isin(older_than_25)) & (orange_data_clean['owns_multiple_products'] == 1) & (orange_data_clean['card'].isin(debit_list))] 
df2

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products
user_id,,,,,,,,,,
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit,1
26,34-50,silver,female,1,0,0,1,2023-12-21,Other_debit,1
27,25-34,silver,male,1,1,1,0,2023-04-19,Visa_debit,1
34,25-34,gold,female,1,1,0,0,2023-11-29,Visa_debit,1
36,25-34,silver,other,1,1,0,0,2023-01-22,Visa_debit,1
...,...,...,...,...,...,...,...,...,...,...
19977,34-50,silver,other,1,0,1,0,2023-03-06,Visa_debit,1
19979,34-50,gold,female,1,0,1,0,2023-06-17,Visa_debit,1
19985,25-34,silver,male,1,0,1,0,2023-06-22,Visa_debit,1
19995,25-34,gold,female,1,0,1,0,2023-11-28,Mastercard_debit,1
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit,1

In [43]:
orange_data_clean

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products
user_id,,,,,,,,,,
1,18-25,silver,female,0,0,1,0,2023-11-23,Visa_debit,0
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit,1
3,25-34,gold,female,1,0,0,0,2023-03-03,Visa_debit,0
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit,1
5,34-50,gold,female,0,0,1,0,2023-08-18,Visa_debit,0
...,...,...,...,...,...,...,...,...,...,...
19996,18-25,silver,female,0,1,0,0,2023-05-26,Visa_debit,0
19997,18-25,silver,female,0,0,1,0,2023-08-30,Visa_debit,0
19998,18-25,silver,female,0,0,0,1,2023-12-21,Visa_debit,0
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit,1
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit,1

In [47]:
orange_data_clean['products_owned'] = orange_data_clean[cols].sum(axis=1)
orange_data_clean[orange_data_clean['products_owned'] == 4]

/var/folders/y7/6sqs5g3n71zbqjrg0n5v_8p80000gn/T/ipykernel_39347/2336456123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orange_data_clean['products_owned'] = orange_data_clean[cols].sum(axis=1)

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products,products_owned
user_id,,,,,,,,,,,
17,18-25,silver,male,1,1,1,1,2023-10-17,Visa_debit,1,4
116,34-50,gold,male,1,1,1,1,2023-09-18,Mastercard_credit,1,4
119,18-25,gold,male,1,1,1,1,2023-04-15,Visa_credit,1,4
322,34-50,platinum,female,1,1,1,1,2023-04-12,Visa_credit,1,4
499,25-34,silver,female,1,1,1,1,2023-12-25,Mastercard_credit,1,4
...,...,...,...,...,...,...,...,...,...,...,...
18845,34-50,gold,female,1,1,1,1,2023-06-10,Visa_debit,1,4
19136,25-34,gold,male,1,1,1,1,2023-04-09,Visa_debit,1,4
19331,18-25,silver,female,1,1,1,1,2023-10-16,Visa_debit,1,4
19442,25-34,silver,male,1,1,1,1,2023-04-28,Visa_debit,1,4
19762,18-25,silver,female,1,1,1,1,2023-10-26,Visa_debit,1,4

In [48]:
orange_data_clean

,age_bracket,tier,gender,oPhone,oWatch,oPods,oTV,date,card,owns_multiple_products,products_owned
user_id,,,,,,,,,,,
1,18-25,silver,female,0,0,1,0,2023-11-23,Visa_debit,0,1
2,25-34,gold,female,1,1,0,0,2023-07-27,Mastercard_debit,1,2
3,25-34,gold,female,1,0,0,0,2023-03-03,Visa_debit,0,1
4,25-34,silver,female,1,0,1,0,2023-10-09,Mastercard_credit,1,2
5,34-50,gold,female,0,0,1,0,2023-08-18,Visa_debit,0,1
...,...,...,...,...,...,...,...,...,...,...,...
19996,18-25,silver,female,0,1,0,0,2023-05-26,Visa_debit,0,1
19997,18-25,silver,female,0,0,1,0,2023-08-30,Visa_debit,0,1
19998,18-25,silver,female,0,0,0,1,2023-12-21,Visa_debit,0,1
19999,25-34,platinum,female,1,1,1,0,2023-04-06,Visa_debit,1,3
20000,18-25,silver,male,1,1,0,0,2023-12-07,Mastercard_debit,1,2

In [ ]:
df_3_agg =orange_data_clean.groupby('tier').agg()